{
  "name": "bruery/platform-core",
  "type": "library",
  "description": "Bruery, BAP, Platform Core",
  "keywords": ["Symfony2", "Bruery", "BAP", "Platform"],
  "homepage": "https://bruery.github.io/platform-core/",
  "license": "MIT",
  "authors": [
    {
      "name": "viktore zara",
      "email": "viktore.zara@gmail.com",
      "homepage": "https://github.com/gzilt"
    }
  ],
  "minimum-stability": "dev",
  "require": {

    "php": "^5.3 || ^7.0",

    "sonata-project/easy-extends-bundle": "~2.5",
    "sonata-project/intl-bundle": "~2.5",
    "sonata-project/admin-bundle": "^3.31.1",
    "sonata-project/block-bundle": "^3.12.0",
    "sonata-project/doctrine-orm-admin-bundle": "^3.4.2",
    "sonata-project/user-bundle": "^4.2.3",
    "stof/doctrine-extensions-bundle": "~1.2",
    "friendsofsymfony/oauth-server-bundle": "~1.6"
  },
  "autoload": {
    "psr-4": { "Bruery\\": "src/bundles/" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  }
}
